PORT = 3000
MONGO_URL ="mongodb+srv://Restfulapi:Restfulapi@cluster0.znlrw.mongodb.net/?retryWrites=true&w=majority"

# mongoose
# 	.connect(
# 		"mongodb+srv://Restfulapi:Restfulapi@cluster0.znlrw.mongodb.net/?retryWrites=true&w=majority",
# 		{ useNewUrlParser: true },
# 		{ useUnifiedTopology: true }
# 	)
# 	.then(() => {
# 		console.log("db connected");
# 	})
# 	.catch((err) => {
# 		console.log(err);
# 	});